{
  "domain": "august_access_codes",
  "name": "August Access Codes",
  "codeowners": [
    "@iluvdata"
  ],
  "config_flow": true,
  "dependencies": [
    "webhook",
    "august",
    "yalexs_ble"
  ],
  "documentation": "https://github.com/iluvdata/august_access_codes",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/iluvdata/august_access_codes/issues",
  "requirements": [
    "seam>=1.139"
  ],
  "version": "2026.2.14"
}